.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/imagens/icons/header.svg');
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: Neue Machina;
}

.informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informacoes p {
    font-size: 1.125rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

/* icone dos paragrafos */
.informacoes p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.informacoes .job::before{
    background-image: url('/assets/imagens/icons/job.svg');
}
.informacoes .location::before{
    background-image: url('/assets/imagens/icons/location.svg');
}
.informacoes .email::before{
    background-image: url('/assets/imagens/icons/email.svg');
}
.informacoes .phone::before{
    background-image: url('/assets/imagens/icons/phone.svg');
}


/* pagina para desktop */
@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo informacoes"
        ;
    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: left;
        max-width: 200px;
    }
    .header .informacoes{
        grid-area: informacoes;

    }
}

